<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>~/junk6/ntl-10.4.0/doc/quad_float.cpp.html</title>
<meta name="Generator" content="Vim/8.0">
<meta name="plugin-version" content="vim7.4_v2">
<meta name="syntax" content="cpp">
<meta name="settings" content="use_css,pre_wrap,no_foldcolumn,expand_tabs,prevent_copy=">
<meta name="colorscheme" content="macvim">
<style type="text/css">
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.String { color: #4a708b; }
.PreProc { color: #1874cd; }
.Statement { color: #b03060; font-weight: bold; }
.Comment { color: #0000ee; font-style: italic; }
.Type { color: #008b00; font-weight: bold; }
-->
</style>

<script type='text/javascript'>
<!--

-->
</script>
</head>
<body>
<pre id='vimCodeElement'>


<span class="Comment">/*</span><span class="Comment">*************************************************************************\</span>

<span class="Comment">MODULE: quad_float</span>

<span class="Comment">SUMMARY:</span>

<span class="Comment">The class quad_float is used to represent quadruple precision numbers.</span>
<span class="Comment">Thus, with standard IEEE floating point, you should get the equivalent</span>
<span class="Comment">of about 106 bits of precision (but actually just a bit less).</span>

<span class="Comment">The interface allows you to treat quad_floats more or less as if they were</span>
<span class="Comment">&quot;ordinary&quot; floating point types.</span>

<span class="Comment">See below for more implementation details.</span>


<span class="Comment">\*************************************************************************</span><span class="Comment">*/</span>

<span class="PreProc">#include </span><span class="String">&lt;NTL/ZZ.h&gt;</span>


<span class="Type">class</span> quad_float {
<span class="Statement">public</span>:

quad_float(); <span class="Comment">// = 0</span>

quad_float(<span class="Type">const</span> quad_float&amp; a);  <span class="Comment">// copy constructor</span>

<span class="Type">explicit</span> quad_float(<span class="Type">double</span> a);  <span class="Comment">// promotion constructor</span>


quad_float&amp; <span class="Statement">operator</span>=(<span class="Type">const</span> quad_float&amp; a);  <span class="Comment">// assignment operator</span>
quad_float&amp; <span class="Statement">operator</span>=(<span class="Type">double</span> a);

~quad_float();


<span class="Type">static</span> <span class="Type">void</span> SetOutputPrecision(<span class="Type">long</span> p);
<span class="Comment">// This sets the number of decimal digits to be output.  Default is</span>
<span class="Comment">// 10.</span>


<span class="Type">static</span> <span class="Type">long</span> OutputPrecision();
<span class="Comment">// returns current output precision.</span>


};


<span class="Comment">/*</span><span class="Comment">*************************************************************************\</span>

<span class="Comment">                             Arithmetic Operations</span>

<span class="Comment">\*************************************************************************</span><span class="Comment">*/</span>




quad_float <span class="Statement">operator</span> +(<span class="Type">const</span> quad_float&amp; x, <span class="Type">const</span> quad_float&amp; y);
quad_float <span class="Statement">operator</span> -(<span class="Type">const</span> quad_float&amp; x, <span class="Type">const</span> quad_float&amp; y);
quad_float <span class="Statement">operator</span> *(<span class="Type">const</span> quad_float&amp; x, <span class="Type">const</span> quad_float&amp; y);
quad_float <span class="Statement">operator</span> /(<span class="Type">const</span> quad_float&amp; x, <span class="Type">const</span> quad_float&amp; y);


<span class="Comment">// PROMOTIONS: operators +, -, *, / promote double to quad_float</span>
<span class="Comment">// on (x, y).</span>

quad_float <span class="Statement">operator</span> -(<span class="Type">const</span> quad_float&amp; x);

quad_float&amp; <span class="Statement">operator</span> += (quad_float&amp; x, <span class="Type">const</span> quad_float&amp; y);
quad_float&amp; <span class="Statement">operator</span> += (quad_float&amp; x, <span class="Type">double</span> y);

quad_float&amp; <span class="Statement">operator</span> -= (quad_float&amp; x, <span class="Type">const</span> quad_float&amp; y);
quad_float&amp; <span class="Statement">operator</span> -= (quad_float&amp; x, <span class="Type">double</span> y);

quad_float&amp; <span class="Statement">operator</span> *= (quad_float&amp; x, <span class="Type">const</span> quad_float&amp; y);
quad_float&amp; <span class="Statement">operator</span> *= (quad_float&amp; x, <span class="Type">double</span> y);

quad_float&amp; <span class="Statement">operator</span> /= (quad_float&amp; x, <span class="Type">const</span> quad_float&amp; y);
quad_float&amp; <span class="Statement">operator</span> /= (quad_float&amp; x, <span class="Type">double</span> y);

quad_float&amp; <span class="Statement">operator</span>++(quad_float&amp; a); <span class="Comment">// prefix</span>
<span class="Type">void</span> <span class="Statement">operator</span>++(quad_float&amp; a, <span class="Type">int</span>); <span class="Comment">// postfix</span>

quad_float&amp; <span class="Statement">operator</span>--(quad_float&amp; a); <span class="Comment">// prefix</span>
<span class="Type">void</span> <span class="Statement">operator</span>--(quad_float&amp; a, <span class="Type">int</span>); <span class="Comment">// postfix</span>



<span class="Comment">/*</span><span class="Comment">*************************************************************************\</span>

<span class="Comment">                                  Comparison</span>

<span class="Comment">\*************************************************************************</span><span class="Comment">*/</span>


<span class="Type">long</span> <span class="Statement">operator</span>&gt; (<span class="Type">const</span> quad_float&amp; x, <span class="Type">const</span> quad_float&amp; y);
<span class="Type">long</span> <span class="Statement">operator</span>&gt;=(<span class="Type">const</span> quad_float&amp; x, <span class="Type">const</span> quad_float&amp; y);
<span class="Type">long</span> <span class="Statement">operator</span>&lt; (<span class="Type">const</span> quad_float&amp; x, <span class="Type">const</span> quad_float&amp; y);
<span class="Type">long</span> <span class="Statement">operator</span>&lt;=(<span class="Type">const</span> quad_float&amp; x, <span class="Type">const</span> quad_float&amp; y);
<span class="Type">long</span> <span class="Statement">operator</span>==(<span class="Type">const</span> quad_float&amp; x, <span class="Type">const</span> quad_float&amp; y);
<span class="Type">long</span> <span class="Statement">operator</span>!=(<span class="Type">const</span> quad_float&amp; x, <span class="Type">const</span> quad_float&amp; y);

<span class="Type">long</span> sign(<span class="Type">const</span> quad_float&amp; x);  <span class="Comment">// sign of x, -1, 0, +1</span>
<span class="Type">long</span> compare(<span class="Type">const</span> quad_float&amp; x, <span class="Type">const</span> quad_float&amp; y); <span class="Comment">// sign of x - y</span>

<span class="Comment">// PROMOTIONS: operators &gt;, ..., != and function compare</span>
<span class="Comment">// promote double to quad_float on (x, y).</span>


<span class="Comment">/*</span><span class="Comment">*************************************************************************\</span>

<span class="Comment">                               Input/Output</span>
<span class="Comment">Input Syntax:</span>

<span class="Comment">&lt;number&gt;: [ &quot;-&quot; ] &lt;unsigned-number&gt;</span>
<span class="Comment">&lt;unsigned-number&gt;: &lt;dotted-number&gt; [ &lt;e-part&gt; ] | &lt;e-part&gt;</span>
<span class="Comment">&lt;dotted-number&gt;: &lt;digits&gt; | &lt;digits&gt; &quot;.&quot; &lt;digits&gt; | &quot;.&quot; &lt;digits&gt; | &lt;digits&gt; &quot;.&quot;</span>
<span class="Comment">&lt;digits&gt;: &lt;digit&gt; &lt;digits&gt; | &lt;digit&gt;</span>
<span class="Comment">&lt;digit&gt;: &quot;0&quot; | ... | &quot;9&quot;</span>
<span class="Comment">&lt;e-part&gt;: ( &quot;E&quot; | &quot;e&quot; ) [ &quot;+&quot; | &quot;-&quot; ] &lt;digits&gt;</span>

<span class="Comment">Examples of valid input:</span>

<span class="Comment">17 1.5 0.5 .5  5.  -.5 e10 e-10 e+10 1.5e10 .5e10 .5E10</span>

<span class="Comment">Note that the number of decimal digits of precision that are used</span>
<span class="Comment">for output can be set to any number p &gt;= 1 by calling</span>
<span class="Comment">the routine quad_float::SetOutputPrecision(p).  </span>
<span class="Comment">The default value of p is 10.</span>
<span class="Comment">The current value of p is returned by a call to quad_float::OutputPrecision().</span>



<span class="Comment">\*************************************************************************</span><span class="Comment">*/</span>


istream&amp; <span class="Statement">operator</span> &gt;&gt; (istream&amp; s, quad_float&amp; x);
ostream&amp; <span class="Statement">operator</span> &lt;&lt; (ostream&amp; s, <span class="Type">const</span> quad_float&amp; x);


<span class="Comment">/*</span><span class="Comment">*************************************************************************\</span>

<span class="Comment">                                  Miscellaneous</span>

<span class="Comment">\*************************************************************************</span><span class="Comment">*/</span>



quad_float sqrt(<span class="Type">const</span> quad_float&amp; x);
quad_float floor(<span class="Type">const</span> quad_float&amp; x);
quad_float ceil(<span class="Type">const</span> quad_float&amp; x);
quad_float trunc(<span class="Type">const</span> quad_float&amp; x);
quad_float fabs(<span class="Type">const</span> quad_float&amp; x);
quad_float exp(<span class="Type">const</span> quad_float&amp; x);
quad_float log(<span class="Type">const</span> quad_float&amp; x);


<span class="Type">void</span> power(quad_float&amp; x, <span class="Type">const</span> quad_float&amp; a, <span class="Type">long</span> e); <span class="Comment">// x = a^e</span>
quad_float power(<span class="Type">const</span> quad_float&amp; a, <span class="Type">long</span> e);

<span class="Type">void</span> power2(quad_float&amp; x, <span class="Type">long</span> e); <span class="Comment">// x = 2^e</span>
quad_float power2_quad_float(<span class="Type">long</span> e);

quad_float ldexp(<span class="Type">const</span> quad_float&amp; x, <span class="Type">long</span> e);  <span class="Comment">// return x*2^e</span>

<span class="Type">long</span> IsFinite(quad_float *x); <span class="Comment">// checks if x is &quot;finite&quot;   </span>
                              <span class="Comment">// pointer is used for compatability with</span>
                              <span class="Comment">// IsFinite(double*)</span>


<span class="Type">void</span> random(quad_float&amp; x);
quad_float random_quad_float();
<span class="Comment">// generate a random quad_float x with 0 &lt;= x &lt;= 1</span>





<span class="Comment">/*</span><span class="Comment">**********************************************************************\</span>

<span class="Comment">IMPLEMENTATION DETAILS</span>

<span class="Comment">A quad_float x is represented as a pair of doubles, x.hi and x.lo,</span>
<span class="Comment">such that the number represented by x is x.hi + x.lo, where</span>

<span class="Comment">   |x.lo| &lt;= 0.5*ulp(x.hi),  (*)</span>

<span class="Comment">and ulp(y) means &quot;unit in the last place of y&quot;.  </span>

<span class="Comment">For the software to work correctly, IEEE Standard Arithmetic is sufficient.  </span>
<span class="Comment">That includes just about every modern computer; the only exception I'm</span>
<span class="Comment">aware of is Intel x86 platforms running Linux (but you can still</span>
<span class="Comment">use this platform--see below).</span>

<span class="Comment">Also sufficient is any platform that implements arithmetic with correct </span>
<span class="Comment">rounding, i.e., given double floating point numbers a and b, a op b </span>
<span class="Comment">is computed exactly and then rounded to the nearest double.  </span>
<span class="Comment">The tie-breaking rule is not important.</span>

<span class="Comment">This is a rather weird representation;  although it gives one</span>
<span class="Comment">essentially twice the precision of an ordinary double, it is</span>
<span class="Comment">not really the equivalent of quadratic precision (despite the name).</span>
<span class="Comment">For example, the number 1 + 2^{-200} can be represented exactly as</span>
<span class="Comment">a quad_float.  Also, there is no real notion of &quot;machine precision&quot;.</span>

<span class="Comment">Note that overflow/underflow for quad_floats does not follow any particularly</span>
<span class="Comment">useful rules, even if the underlying floating point arithmetic is IEEE</span>
<span class="Comment">compliant.  Generally, when an overflow/underflow occurs, the resulting value</span>
<span class="Comment">is unpredicatble, although typically when overflow occurs in computing a value</span>
<span class="Comment">x, the result is non-finite (i.e., IsFinite(&amp;x) == 0).  Note, however, that</span>
<span class="Comment">some care is taken to ensure that the ZZ to quad_float conversion routine</span>
<span class="Comment">produces a non-finite value upon overflow.</span>

<span class="Comment">THE INTEL x86/x87 PROBLEM</span>

<span class="Comment">[The following discussion was written before the advent of SSE2 instructions,</span>
<span class="Comment">back when all floating point on x86 was done using the x87 FPU instruction set</span>
<span class="Comment">and registers.  By now, it is mostly of historical interest, as modern x86 CPUs</span>
<span class="Comment">(since SSE2) use a new set of instructions and registers that avoid all of</span>
<span class="Comment">these problems, and by default, it seems that all modern C++ compilers (by</span>
<span class="Comment">default) avoid the x87 altogether.  However, there are new problems (see THE</span>
<span class="Comment">FMA PROBLEM, below).]</span>

<span class="Comment">Although just about every modern processor implements the IEEE floating point</span>
<span class="Comment">standard, there still can be problems on processors that support IEEE extended</span>
<span class="Comment">double precision.  The only processor I know of that supports this is the x86.</span>

<span class="Comment">While extended double precision may sound like a nice thing, it is not.  Normal</span>
<span class="Comment">double precision has 53 bits of precision.  Extended has 64.  On x86s, the FP</span>
<span class="Comment">registers have 53 or 64 bits of precision---this can be set at run-time by</span>
<span class="Comment">modifying the cpu &quot;control word&quot; (something that can be done only in assembly</span>
<span class="Comment">code).  However, doubles stored in memory always have only 53 bits.  Compilers</span>
<span class="Comment">may move values between memory and registers whenever they want, which can</span>
<span class="Comment">effectively change the value of a floating point number even though at the</span>
<span class="Comment">C/C++ level, nothing has happened that should have changed the value.  Is that</span>
<span class="Comment">sick, or what?  Actually, the new C99 standard seems to outlaw such</span>
<span class="Comment">&quot;spontaneous&quot; value changes; however, this behavior is not necessarily</span>
<span class="Comment">universally implemented.</span>

<span class="Comment">This is a real headache, and if one is not just a bit careful, the quad_float</span>
<span class="Comment">code will break.  This breaking is not at all subtle, and the program QuadTest</span>
<span class="Comment">will catch the problem if it exists.</span>

<span class="Comment">You should not need to worry about any of this, because NTL automatically</span>
<span class="Comment">detects and works around these problems as best it can, as described below.  It</span>
<span class="Comment">shouldn't make a mistake, but if it does, you will catch it in the QuadTest</span>
<span class="Comment">program.  If things don't work quite right, you might try setting NTL_FIX_X86</span>
<span class="Comment">or NTL_NO_FIX_X86 flags in ntl_config.h, but this should not be necessary.</span>

<span class="Comment">Here are the details about how NTL fixes the problem.</span>

<span class="Comment">The first and best way is to have the default setting of the control word be 53</span>
<span class="Comment">bits.  However, you are at the mercy of your platform (compiler, OS, run-time</span>
<span class="Comment">libraries).  Windows does this, and so the problem simply does not arise here,</span>
<span class="Comment">and NTL neither detects nor fixes the problem.  Linux, however, does not do</span>
<span class="Comment">this, which really sucks.  Can we talk these Linux people into changing this?</span>

<span class="Comment">The second way to fix the problem is by having NTL fiddle with control word</span>
<span class="Comment">itself.  If you compile NTL using a GNU compiler on an x86, this should happen</span>
<span class="Comment">automatically.  On the one hand, this is not a general, portable solution,</span>
<span class="Comment">since it will only work if you use a GNU compiler, or at least one that</span>
<span class="Comment">supports GNU 'asm' syntax.  On the other hand, almost everybody who compiles</span>
<span class="Comment">C++ on x86/Linux platforms uses GNU compilers (although there are some</span>
<span class="Comment">commercial compilers out there that I don't know too much about).</span>

<span class="Comment">The third way to fix the problem is to 'force' all intermediate floating point</span>
<span class="Comment">results into memory.  This is not an 'ideal' fix, since it is not fully</span>
<span class="Comment">equivalent to 53-bit precision (because of double rounding), but it works</span>
<span class="Comment">(although to be honest, I've never seen a full proof of correctness in this</span>
<span class="Comment">case).  NTL's quad_float code does this by storing intermediate results in</span>
<span class="Comment">local variables declared to be 'volatile'.  This is the solution to the problem</span>
<span class="Comment">that NTL uses if it detects the problem and can't fix it using the GNU 'asm'</span>
<span class="Comment">hack mentioned above.  This solution should work on any platform that</span>
<span class="Comment">faithfully implements 'volatile' according to the ANSI C standard.</span>


<span class="Comment">THE FMA PROBLEM</span>

<span class="Comment">Some CPUs come equipped with a fused-multiply-add (FMA) instruction, which</span>
<span class="Comment">computes x + a*b with just a single rounding.  While this generally is faster</span>
<span class="Comment">and more precise than performing this using two instructions and two roundings,</span>
<span class="Comment">FMA instructions can break the logic of quad_float.  </span>

<span class="Comment">To mitigate this problem, NTL tries to detect whether the compiler emits FMA</span>
<span class="Comment">instructions when it builds the make_desc.h file. The macro NTL_FMA_DETECTED</span>
<span class="Comment">gets set to 1 if it detects this to be the case. Based on the setting of this</span>
<span class="Comment">macro, code in quad_float.cpp will strategically replace certain</span>
<span class="Comment">multiplications a*b with a*b + z, where z is an external variable that will</span>
<span class="Comment">always be zero (but hopefully the compiler will not figure this out).  It is a</span>
<span class="Comment">bit of a hack, but it generally works.</span>


<span class="Comment">THE FLOATING POINT REASSOCIATION PROBLEM</span>

<span class="Comment">The C++ standard says that compilers must issue instructions</span>
<span class="Comment">that respect the grouping of floating point operations.</span>
<span class="Comment">So the compiler is not allowed to compile (a+b)+c as a+(b+c).</span>
<span class="Comment">Most compilers (at least by default) repect this rule.</span>

<span class="Comment">One exception is the Intel icc compiler.  Because of this, the quad_float.cpp</span>
<span class="Comment">file includes a pragma that will force the Intel compiler to respect the</span>
<span class="Comment">standard.</span>

<span class="Comment">Note that gcc respects this rule by default, unless you pass -ffast-math as a</span>
<span class="Comment">compilation flag.  As long as quad_float.cpp is not compiled with this flag,</span>
<span class="Comment">you should be OK.  The quad_float.cpp file contains a preprocessor check to</span>
<span class="Comment">detect if it is compiled under gcc with -ffast-math, and if so, reports an</span>
<span class="Comment">error.</span>

<span class="Comment">This is the only file in NTL which requires this rule.  Also, it should be OK</span>
<span class="Comment">to compile client code with -ffast-math, if that is desired.</span>


<span class="Comment">BACKGROUND INFO</span>

<span class="Comment">The code NTL uses algorithms designed by Knuth, Kahan, Dekker, and</span>
<span class="Comment">Linnainmaa.  The original transcription to C++ was done by Douglas</span>
<span class="Comment">Priest.  Enhancements and bug fixes were done by Keith Briggs ---</span>
<span class="Comment">see <a href="http://keithbriggs.info/doubledouble.html">http://keithbriggs.info/doubledouble.html</a>.  The NTL version is a</span>
<span class="Comment">stripped down version of Briggs' code, with some bug fixes and</span>
<span class="Comment">portability improvements.  </span>

<span class="Comment">Here is a brief annotated bibliography (compiled by Priest) of papers </span>
<span class="Comment">dealing with DP and similar techniques, arranged chronologically.</span>


<span class="Comment">Kahan, W., Further Remarks on Reducing Truncation Errors,</span>
<span class="Comment">  {\it Comm.\ ACM\/} {\bf 8} (1965), 40.</span>

<span class="Comment">M{\o}ller, O., Quasi Double Precision in Floating-Point Addition,</span>
<span class="Comment">  {\it BIT\/} {\bf 5} (1965), 37--50.</span>

<span class="Comment">  The two papers that first presented the idea of recovering the</span>
<span class="Comment">  roundoff of a sum.</span>

<span class="Comment">Dekker, T., A Floating-Point Technique for Extending the Available</span>
<span class="Comment">  Precision, {\it Numer.\ Math.} {\bf 18} (1971), 224--242.</span>

<span class="Comment">  The classic reference for DP algorithms for sum, product, quotient,</span>
<span class="Comment">  and square root.</span>

<span class="Comment">Pichat, M., Correction d'une Somme en Arithmetique \`a Virgule</span>
<span class="Comment">  Flottante, {\it Numer.\ Math.} {\bf 19} (1972), 400--406.</span>

<span class="Comment">  An iterative algorithm for computing a protracted sum to working</span>
<span class="Comment">  precision by repeatedly applying the sum-and-roundoff method.</span>

<span class="Comment">Linnainmaa, S., Analysis of Some Known Methods of Improving the Accuracy</span>
<span class="Comment">  of Floating-Point Sums, {\it BIT\/} {\bf 14} (1974), 167--202.</span>

<span class="Comment">  Comparison of Kahan and M{\o}ller algorithms with variations given</span>
<span class="Comment">  by Knuth.</span>

<span class="Comment">Bohlender, G., Floating-Point Computation of Functions with Maximum</span>
<span class="Comment">  Accuracy, {\it IEEE Trans.\ Comput.} {\bf C-26} (1977), 621--632.</span>

<span class="Comment">  Extended the analysis of Pichat's algorithm to compute a multi-word</span>
<span class="Comment">  representation of the exact sum of n working precision numbers.</span>
<span class="Comment">  This is the algorithm Kahan has called &quot;distillation&quot;.</span>

<span class="Comment">Linnainmaa, S., Software for Doubled-Precision Floating-Point Computations,</span>
<span class="Comment">  {\it ACM Trans.\ Math.\ Soft.} {\bf 7} (1981), 272--283.</span>

<span class="Comment">  Generalized the hypotheses of Dekker and showed how to take advantage</span>
<span class="Comment">  of extended precision where available.</span>

<span class="Comment">Leuprecht, H., and W.~Oberaigner, Parallel Algorithms for the Rounding-Exact</span>
<span class="Comment">  Summation of Floating-Point Numbers, {\it Computing} {\bf 28} (1982), 89--104.</span>

<span class="Comment">  Variations of distillation appropriate for parallel and vector</span>
<span class="Comment">  architectures.</span>

<span class="Comment">Kahan, W., Paradoxes in Concepts of Accuracy, lecture notes from Joint</span>
<span class="Comment">  Seminar on Issues and Directions in Scientific Computation, Berkeley, 1989.</span>

<span class="Comment">  Gives the more accurate DP sum I've shown above, discusses some</span>
<span class="Comment">  examples.</span>

<span class="Comment">Priest, D., Algorithms for Arbitrary Precision Floating Point Arithmetic,</span>
<span class="Comment">  in P.~Kornerup and D.~Matula, Eds., {\it Proc.\ 10th Symposium on Com-</span>
<span class="Comment">  puter Arithmetic}, IEEE Computer Society Press, Los Alamitos, Calif., 1991.</span>

<span class="Comment">  Extends from DP to arbitrary precision; gives portable algorithms and</span>
<span class="Comment">  general proofs.</span>

<span class="Comment">Sorensen, D., and P.~Tang, On the Orthogonality of Eigenvectors Computed</span>
<span class="Comment">  by Divide-and-Conquer Techniques, {\it SIAM J.\ Num.\ Anal.} {\bf 28}</span>
<span class="Comment">  (1991), 1752--1775.</span>

<span class="Comment">  Uses some DP arithmetic to retain orthogonality of eigenvectors</span>
<span class="Comment">  computed by a parallel divide-and-conquer scheme.</span>

<span class="Comment">Priest, D., On Properties of Floating Point Arithmetics: Numerical Stability</span>
<span class="Comment">  and the Cost of Accurate Computations, Ph.D. dissertation, University</span>
<span class="Comment">  of California at Berkeley, 1992.</span>

<span class="Comment">  More examples, organizes proofs in terms of common properties of fp</span>
<span class="Comment">  addition/subtraction, gives other summation algorithms.</span>

<span class="Comment">Another relevant paper: </span>

<span class="Comment">X. S. Li, et al.</span>
<span class="Comment">Design, implementation, and testing of extended and mixed </span>
<span class="Comment">precision BLAS.  ACM Trans. Math. Soft., 28:152-205, 2002.</span>



<span class="Comment">\**********************************************************************</span><span class="Comment">*/</span>

</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
