<html>
<head>
<title>
A Tour of NTL: Acknowledgements  </title>
</head>


<center>
<a href="tour-changes.html"><img src="arrow1.gif" alt="[Previous]" align=bottom></a>
 <a href="tour.html"><img src="arrow2.gif" alt="[Up]" align=bottom></a> 
 <img src="arrow3.gif" alt="[Next]" align=bottom>
</center>



<h1> 
<p align=center>
A Tour of NTL: Acknowledgements 
</p>
</h1>

<p> <hr> <p>

<ul>

<li>
Thanks to <a href="http://www.win.tue.nl/~klenstra/">Arjen Lenstra</a>
and 
<a href="http://www.labs.bt.com/people/briggsk2">Keith Briggs</a>
for letting me use their software.
Arjen Lenstra wrote LIP, a long integer package, which formed
the basis of NTL.
Keith Briggs developed a quadratic precision package.
NTL has incorporated parts of these two packages, although
what is in NTL has been extensively re-written.
Thanks also to Keith for many helpful comments and suggestions.

<li>
Thanks to 
<a href="http://www.juergen-gerhard.net">Juergen Gerhard</a>
for pointing out the deficiency in the NTL-1.0 ZZX arithmetic,
for contributing the Schoenhage/Strassen code to NTL 1.5,
and for helping to track down some bugs.

<li>
Thanks to 
<a href="http://www.di.ens.fr/~pnguyen">Phong Nguyen</a> for
putting the new LLL code (NTL 1.7) through a torture test of 
lattices arising from new lattice-based cryptosystems;  this
led to a number of significant improvements in the LLL code.

<li>
Thanks to <a href="http://theory.stanford.edu/~dabo">Dan Boneh</a>
for encouraging me to improve NTL's
programming interface.  

<li>
Thanks to John Abbott,
<a href="http://www.math.fsu.edu/~hoeij">Mark van Hoeij</a>,
and
<a href="http://www.loria.fr/~zimmerma">Paul Zimmermann</a>
for sharing many of their ideas about
polynomial factoring over <tt>ZZ</tt> with me, which
led to a number of improvements in NTL's factorizer.
Thanks also to Paul for numerous other suggestions and improvements.

<li>
Thanks to
<a href="http://math-www.uni-paderborn.de/~aggathen/joachim.html">Joachim von zur Gathen</a>
and
<a href="http://www4.ncsu.edu/~kaltofen">Erich Kaltofen</a>
for their collaboration and support over the years.


</ul>


</body>
</html>
