<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>~/junk6/ntl-10.4.0/doc/vec_ZZ_pE.cpp.html</title>
<meta name="Generator" content="Vim/8.0">
<meta name="plugin-version" content="vim7.4_v2">
<meta name="syntax" content="cpp">
<meta name="settings" content="use_css,pre_wrap,no_foldcolumn,expand_tabs,prevent_copy=">
<meta name="colorscheme" content="macvim">
<style type="text/css">
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.String { color: #4a708b; }
.PreProc { color: #1874cd; }
.Statement { color: #b03060; font-weight: bold; }
.Comment { color: #0000ee; font-style: italic; }
.Type { color: #008b00; font-weight: bold; }
-->
</style>

<script type='text/javascript'>
<!--

-->
</script>
</head>
<body>
<pre id='vimCodeElement'>

<span class="Comment">/*</span><span class="Comment">*************************************************************************\</span>

<span class="Comment">MODULE: vec_ZZ_pE</span>

<span class="Comment">SUMMARY:</span>

<span class="Comment">Provides vectors over ZZ_pE, along with some related operations.</span>

<span class="Comment">\*************************************************************************</span><span class="Comment">*/</span>

<span class="PreProc">#include </span><span class="String">&lt;NTL/ZZ_pE.h&gt;</span>
<span class="PreProc">#include </span><span class="String">&lt;NTL/vec_ZZ.h&gt;</span>
<span class="PreProc">#include </span><span class="String">&lt;NTL/vector.h&gt;</span>

<span class="Type">typedef</span> Vec&lt;ZZ_pE&gt; vec_ZZ_pE; <span class="Comment">// backward compatibility</span>

<span class="Type">void</span> mul(vec_ZZ_pE&amp; x, <span class="Type">const</span> vec_ZZ_pE&amp; a, <span class="Type">const</span> ZZ_pE&amp; b);
<span class="Type">void</span> mul(vec_ZZ_pE&amp; x, <span class="Type">const</span> vec_ZZ_pE&amp; a, <span class="Type">const</span> ZZ_p&amp; b);
<span class="Type">void</span> mul(vec_ZZ_pE&amp; x, <span class="Type">const</span> vec_ZZ_pE&amp; a, <span class="Type">long</span> b);

<span class="Type">void</span> mul(vec_ZZ_pE&amp; x, <span class="Type">const</span> ZZ_pE&amp; a, <span class="Type">const</span> vec_ZZ_pE&amp; b);
<span class="Type">void</span> mul(vec_ZZ_pE&amp; x, <span class="Type">const</span> ZZ_p&amp; a, <span class="Type">const</span> vec_ZZ_pE&amp; b);
<span class="Type">void</span> mul(vec_ZZ_pE&amp; x, <span class="Type">long</span> a, <span class="Type">const</span> vec_ZZ_pE&amp; b);
<span class="Comment">// x = a * b</span>

<span class="Type">void</span> add(vec_ZZ_pE&amp; x, <span class="Type">const</span> vec_ZZ_pE&amp; a, <span class="Type">const</span> vec_ZZ_pE&amp; b);
<span class="Comment">// x = a + b</span>

<span class="Type">void</span> sub(vec_ZZ_pE&amp; x, <span class="Type">const</span> vec_ZZ_pE&amp; a, <span class="Type">const</span> vec_ZZ_pE&amp; b);
<span class="Comment">// x = a - b</span>

<span class="Type">void</span> clear(vec_ZZ_pE&amp; x);
<span class="Comment">// x = 0 (length unchanged)</span>

<span class="Type">void</span> negate(vec_ZZ_pE&amp; x, <span class="Type">const</span> vec_ZZ_pE&amp; a);
<span class="Comment">// x = -a</span>

<span class="Type">long</span> IsZero(<span class="Type">const</span> vec_ZZ_pE&amp; a);
<span class="Comment">// test if a is the zero vector</span>


<span class="Type">void</span> InnerProduct(ZZ_pE&amp; x, <span class="Type">const</span> vec_ZZ_pE&amp; a, <span class="Type">const</span> vec_ZZ_pE&amp; b);
<span class="Comment">// x = sum_{i=0}^{n-1} a[i]*b[i], where n = min(a.length(),</span>
<span class="Comment">// b.length())</span>

<span class="Type">void</span> InnerProduct(ZZ_pE&amp; x, <span class="Type">const</span> vec_ZZ_pE&amp; a, <span class="Type">const</span> vec_ZZ_pE&amp; b,
                  <span class="Type">long</span> offset);
<span class="Comment">// x = sum_{i=offset}^{n-1} a[i]*b[i-offset], where n = min(a.length(),</span>
<span class="Comment">// b.length()+offset)</span>

<span class="Type">void</span> VectorCopy(vec_ZZ_pE&amp; x, <span class="Type">const</span> vec_ZZ_pE&amp; a, <span class="Type">long</span> n);
vec_ZZ_pE VectorCopy(<span class="Type">const</span> vec_ZZ_pE&amp; a, <span class="Type">long</span> n);
<span class="Comment">// x = a copy of a of length exactly n.</span>
<span class="Comment">// The input is truncated or padded with zeroes, as necessary.</span>

<span class="Type">void</span> random(vec_ZZ_pE&amp; x, <span class="Type">long</span> n);  <span class="Comment">// x = random vector of length n</span>
vec_ZZ_pE random_vec_ZZ_pE(<span class="Type">long</span> n);



<span class="Comment">// operator notation:</span>

vec_ZZ_pE <span class="Statement">operator</span>+(<span class="Type">const</span> vec_ZZ_pE&amp; a, <span class="Type">const</span> vec_ZZ_pE&amp; b);
vec_ZZ_pE <span class="Statement">operator</span>-(<span class="Type">const</span> vec_ZZ_pE&amp; a, <span class="Type">const</span> vec_ZZ_pE&amp; b);

vec_ZZ_pE <span class="Statement">operator</span>-(<span class="Type">const</span> vec_ZZ_pE&amp; a);


<span class="Comment">// vector/scalar multiplication:</span>

vec_ZZ_pE <span class="Statement">operator</span>*(<span class="Type">const</span> vec_ZZ_pE&amp; a, <span class="Type">const</span> ZZ_pE&amp; b);
vec_ZZ_pE <span class="Statement">operator</span>*(<span class="Type">const</span> vec_ZZ_pE&amp; a, <span class="Type">const</span> ZZ_p&amp; b);
vec_ZZ_pE <span class="Statement">operator</span>*(<span class="Type">const</span> vec_ZZ_pE&amp; a, <span class="Type">long</span> b);

vec_ZZ_pE <span class="Statement">operator</span>*(<span class="Type">const</span> ZZ_pE&amp; a, <span class="Type">const</span> vec_ZZ_pE&amp; b);
vec_ZZ_pE <span class="Statement">operator</span>*(<span class="Type">const</span> ZZ_p&amp; a, <span class="Type">const</span> vec_ZZ_pE&amp; b);
vec_ZZ_pE <span class="Statement">operator</span>*(<span class="Type">long</span> a, <span class="Type">const</span> vec_ZZ_pE&amp; b);

<span class="Comment">// inner product:</span>

ZZ_pE <span class="Statement">operator</span>*(<span class="Type">const</span> vec_ZZ_pE&amp; a, <span class="Type">const</span> vec_ZZ_pE&amp; b);


<span class="Comment">// assignment operator notation:</span>

vec_ZZ_pE&amp; <span class="Statement">operator</span>+=(vec_ZZ_pE&amp; x, <span class="Type">const</span> vec_ZZ_pE&amp; a);
vec_ZZ_pE&amp; <span class="Statement">operator</span>-=(vec_ZZ_pE&amp; x, <span class="Type">const</span> vec_ZZ_pE&amp; a);

vec_ZZ_pE&amp; <span class="Statement">operator</span>*=(vec_ZZ_pE&amp; x, <span class="Type">const</span> ZZ_pE&amp; a);
vec_ZZ_pE&amp; <span class="Statement">operator</span>*=(vec_ZZ_pE&amp; x, <span class="Type">const</span> ZZ_p&amp; a);
vec_ZZ_pE&amp; <span class="Statement">operator</span>*=(vec_ZZ_pE&amp; x, <span class="Type">long</span> a);

</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
